<!DOCTYPE html>
<html>
<head>
<title>Conversaciones_cotidianas_japones_Francisco_Rivas_Jimenez.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="conversaciones-cotidianas-en-un-idioma-extranjero">Conversaciones cotidianas en un idioma extranjero</h1>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Chuurei-tou_Fujiyoshida_17025277650_c59733d6ba_o.jpg" alt="Monte Fuji"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Skyscrapers_of_Shinjuku_2009_January.jpg" alt="Skyline Tokio"></p>
<h2 id="japon%C3%A9s-%E2%80%93-nivel-b%C3%A1sico">Japonés – Nivel básico</h2>
<h1 id="1-saludos-y-despedidas">1. Saludos y despedidas</h1>
<h2 id="di%C3%A1logo-1-saludos-b%C3%A1sicos">Diálogo 1: Saludos básicos</h2>
<p><strong>A:</strong> こんにちは。<br>
<em>Konnichiwa</em></p>
<p><strong>B:</strong> こんにちは。お元気ですか。<br>
<em>Konnichiwa. O-genki desu ka?</em></p>
<p><strong>A:</strong> はい、元気です。ありがとう。<br>
<em>Hai, genki desu. Arigatō.</em></p>
<p><strong>B:</strong> さようなら。<br>
<em>Sayōnara</em></p>
<hr>
<h2 id="vocabulario-clave">Vocabulario clave</h2>
<table>
<thead>
<tr>
<th>Japonés</th>
<th>Romaji</th>
<th>Español</th>
</tr>
</thead>
<tbody>
<tr>
<td>こんにちは</td>
<td>Konnichiwa</td>
<td>Hola / Buenas tardes</td>
</tr>
<tr>
<td>お元気ですか</td>
<td>O-genki desu ka</td>
<td>¿Cómo estás?</td>
</tr>
<tr>
<td>元気です</td>
<td>Genki desu</td>
<td>Estoy bien</td>
</tr>
<tr>
<td>ありがとう</td>
<td>Arigatō</td>
<td>Gracias</td>
</tr>
<tr>
<td>さようなら</td>
<td>Sayōnara</td>
<td>Adiós</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="ejercicio-1-comprensi%C3%B3n">Ejercicio 1: Comprensión</h2>
<p>Marca la opción correcta:</p>
<ol>
<li>¿Cómo se dice “¿Cómo estás?” en japonés?</li>
</ol>
<ul>
<li>a) ありがとう</li>
<li>b) お元気ですか</li>
<li>c) さようなら</li>
</ul>
<hr>
<h1 id="2-presentaciones-personales">2. Presentaciones personales</h1>
<h2 id="di%C3%A1logo-2-presentarse">Diálogo 2: Presentarse</h2>
<p><strong>A:</strong> はじめまして。<br>
<em>Hajimemashite</em></p>
<p><strong>B:</strong> はじめまして。
<em>Hajimemashite</em></p>
<p><strong>A:</strong> わたしは マリア です。<br>
<em>Watashi wa Maria desu</em></p>
<p><strong>B:</strong> よろしくお願いします。<br>
<em>Yoroshiku onegaishimasu</em></p>
<hr>
<h2 id="vocabulario-clave">Vocabulario clave</h2>
<table>
<thead>
<tr>
<th>Japonés</th>
<th>Romaji</th>
<th>Español</th>
</tr>
</thead>
<tbody>
<tr>
<td>はじめまして</td>
<td>Hajimemashite</td>
<td>Mucho gusto</td>
</tr>
<tr>
<td>わたし</td>
<td>Watashi</td>
<td>Yo</td>
</tr>
<tr>
<td>です</td>
<td>Desu</td>
<td>Ser / estar (formal)</td>
</tr>
<tr>
<td>よろしくお願いします</td>
<td>Yoroshiku onegaishimasu</td>
<td>Encantado/a</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="ejercicio-2-completar-el-di%C3%A1logo">Ejercicio 2: Completar el diálogo</h2>
<p>Completa los espacios en blanco:</p>
<p>A: _________まして。<br>
<em>...mashite</em></p>
<p>B: わたしは Juan です。<br>
<em>Watashi wa Juan desu</em></p>
<hr>
<h1 id="3-en-una-tienda">3. En una tienda</h1>
<h2 id="di%C3%A1logo-3-comprar-algo">Diálogo 3: Comprar algo</h2>
<p><strong>Cliente:</strong> すみません。<br>
<em>Sumimasen</em></p>
<p><strong>Dependiente:</strong> はい。
<em>Hai</em></p>
<p><strong>Cliente:</strong> これは いくらですか。<br>
<em>Kore wa ikura desu ka?</em></p>
<p><strong>Dependiente:</strong> 500円です。<br>
<em>Go-hyaku en desu</em></p>
<hr>
<h2 id="vocabulario-clave">Vocabulario clave</h2>
<table>
<thead>
<tr>
<th>Japonés</th>
<th>Romaji</th>
<th>Español</th>
</tr>
</thead>
<tbody>
<tr>
<td>すみません</td>
<td>Sumimasen</td>
<td>Disculpe / Perdón</td>
</tr>
<tr>
<td>これ</td>
<td>Kore</td>
<td>Esto</td>
</tr>
<tr>
<td>いくらですか</td>
<td>Ikura desu ka</td>
<td>¿Cuánto cuesta?</td>
</tr>
<tr>
<td>円</td>
<td>En</td>
<td>Yen</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="4-ejercicios-pr%C3%A1cticos">4. Ejercicios prácticos</h1>
<h2 id="actividad-1-role-play">Actividad 1: Role-play</h2>
<p>En parejas:</p>
<ol>
<li>Practicar los diálogos anteriores.</li>
<li>Cambiar los nombres.</li>
<li>Modificar los precios.</li>
<li>Añadir una despedida diferente.</li>
</ol>
<hr>
<h2 id="actividad-2-crear-un-di%C3%A1logo">Actividad 2: Crear un diálogo</h2>
<p>Escribir un diálogo corto (4–6 líneas) usando al menos 5 palabras del vocabulario aprendido.</p>
<hr>

</body>
</html>
